# maxwell-manager

./: README.md  data.xml  pom.xml
src/main/java/com/puyoma/maxwell/: MaxwellApplication.java
src/main/java/com/puyoma/maxwell/config/: MaxwellBootConfig.java  WebSocketConfig.java
src/main/java/com/puyoma/maxwell/config/web/: WebMvcConfig.java
src/main/java/com/puyoma/maxwell/controller/: ConfigController.java  GeneralController.java  IndexController.java  MonitorController.java
src/main/java/com/puyoma/maxwell/dao/: BootstrapDao.java  DatabasesDao.java  TablesDao.java
src/main/java/com/puyoma/maxwell/entity/: Bootstrap.java  Databases.java  Tables.java
src/main/java/com/puyoma/maxwell/listener/: ApplicationReadyEventListener.java
src/main/java/com/puyoma/maxwell/log/: Log4j2Appender.java  LoggerMessage.java  LoggerQueue.java
src/main/java/com/puyoma/maxwell/service/: ConfigService.java  MaxwellService.java
src/main/java/com/puyoma/maxwell/util/: CacheUtil.java  JsonResult.java  MaxwellApp.java  UtilTools.java
src/main/java/com/puyoma/maxwell/zendesk/: Maxwell.java  MaxwellConfig.java
src/main/java/com/zendesk/maxwell/: MaxwellConfig.java
src/main/java/com/zendesk/maxwell/benchmark/: BenchmarkProducer.java
src/main/java/com/zendesk/maxwell/bootstrap/: MaxwellBootstrapUtility.java  SynchronousBootstrapper.java
src/main/java/com/zendesk/maxwell/util/: AbstractConfig.java  Logging.java
src/main/resources/: application.yml  banner.txt  config.properties  filter.js  log4j2.xml
src/main/resources/mapper/: BootstrapDao.xml  DatabasesDao.xml  TablesDao.xml
src/main/resources/static/: index.css  index.js  require.config.js
src/main/resources/static/components/config/config/: config.css  config.html  config.js
src/main/resources/static/components/config/filter/: filter.css  filter.html  filter.js
src/main/resources/static/components/general/start/: start.html  start.js
src/main/resources/static/components/general/sync/: sync.css  sync.html  sync.js
src/main/resources/static/components/help/about/: about.css  about.html  about.js
src/main/resources/static/components/home/: home.css  home.html  home.js
src/main/resources/static/config/: api.config.js  menu.config.js
src/main/resources/static/lib/g2/: g2.min.js
src/main/resources/static/router/: router.js
src/main/resources/static/store/: store.js
src/main/resources/templates/: index.html
src/test/java/com/puyoma/maxwell/: MaxwellApplicationTests.java
