#这里设置为浆站的组织id 必填
orgid=49e0dde38d494477a9bb7d1910584a53

#options test1
#日志级别 [debug | info | warn | error]
log_level=debug

#mysql options 数据库配置，会建立maxwell表结构
host=106.54.209.169
user=root
password=jytc$123
port=3306
jdbc_options=useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
schema_database=data_transfer_plasma
#maxwell实例的唯一文本标识符
client_id=maxwell01

#mq 配置，默认为kafka不变
producer=kafka

#kafka mq
#kafka服务地址，多个用逗号分隔
kafka.bootstrap.servers=106.54.209.169:9092
#kafka主题，前缀“Q.DATA_SYNC.”固定，后面为浆站所在组织拼音
kafka_topic=Q.DATA_SYNC.lixian
#kafka_topic=Q.DATA_SYNC.yueyang
#分区：按数据库、数据表进行分区
producer_partition_by=table
kafka.compression.type=snappy
kafka.metadata.fetch.timeout.ms=5000
kafka.retries=3
kafka.acks=all

#filtering
#过滤器
filter=exclude: *.*, include: jytc_xypt.*

#MaxwellOutputConfig 输出配置
#DML记录包括组成行主键的值列表
output_primary_keys=true
#DML记录包括组成行主键的列的列表
output_primary_key_columns=true

#自定义过滤器，用于处理发送数据，多个使用“,”分割
#output_filters=com.jytc.data.filters.FilterData
#存储文件字段数据转换 -> 表名:字段1，字段2...
output_byte_convert=t_bp_provider_accessory:ACCESSORY_IMG;
#附件存放根路径
output_files_root_path=/Users/nnnmar/Downloads
#是否是ftp方式获取图片
output_getFile_by_ftp=false

#配置监控
metrics_type=other
metrics_jvm=true
