#日志级别 [debug | info | warn | error]
log_level=debug

#maxwell实例的唯一文本标识符
client_id=maxwell

#mysql options 数据库配置，会建立maxwell表结构
host=127.0.0.1
user=root
password=xxxx
port=3306
jdbc_options=useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
schema_database=maxwell


#监听数据变更的数据库
replication_host=127.0.0.1
replication_user=root
replication_password=xxxx
replication_port=3306
replication_jdbc_options=useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
replication_schema_database=jytc_xypt

#mq 配置，默认为kafka不变
producer=kafka
#kafka mq
#kafka服务地址，多个用逗号分隔
kafka.bootstrap.servers=127.0.0.1:9092
#kafka主题，前缀“Q.DATA_SYNC.”固定，后面可以为浆站所在组织拼音，但必须与平台配置一致。
kafka_topic=Q.DATA_SYNC.lixian
#分区：按数据库、数据表进行分区
producer_partition_by=table
kafka.compression.type=snappy
kafka.metadata.fetch.timeout.ms=5000
kafka.retries=3
kafka.acks=all

#filtering
#过滤器
filter=exclude: *.*, include: jytc_xypt.*

#MaxwellOutputConfig 输出配置
#DML记录包括组成行主键的值列表
output_primary_keys=true
#DML记录包括组成行主键的列的列表
output_primary_key_columns=true

#过滤脚本地址
javascript=/usr/local/resource/bomc/code/maxwell-manage/src/main/resources/filter.js

#配置监控
metrics_type=other
metrics_jvm=true
